[database]
username = sellinofos
password = sellinofos
dbname = sellinofos
host = localhost
port =

;production
;username = sellinof_user
;password = s3llinof_us3r
;dbname = sellinof_db
;host = ns122.easy.gr
;port =

table_prefix = cms_

allowed_types = 'gif|jpg|jpeg|png|pjpeg'
max_image_width = 1024
max_image_height = 768

log_file = ''

dev_mode = 'false'

[site_details]
site_title=Sellinofos
google_analytics_id=
;google_analytics_oath_client_id=

;production
;google_analytics_id=UA-115469860-1
google_analytics_oath_client_id=588571564924-7kkpd2rfr3pm8edioe0lu2kvqs7h00pl.apps.googleusercontent.com
