[database]
username = fitnesshouse
password = fitnesshouse
dbname = fitnesshouse
host = localhost
port =

;production
;username = fitness
;password = f1tn3$$h0us3
;dbname = fitnesshousebypenny_gr_
;host = ns430.easy.gr
;port =

;local test
;username = penyStatic
;password = penyStatic
;dbname = penystatic
;host = localhost
;port =

table_prefix = cms_

allowed_types = 'gif|jpg|jpeg|png|pjpeg'
max_image_width = 1024
max_image_height = 768

log_file = ''

dev_mode = 'false'