[database]
;username = peny_static
;password = peny_static
;dbname = peny_static
;host = localhost
;port =
username = penyStatic
password = penyStatic
dbname = penystatic
host = localhost
port =

table_prefix = ak_

allowed_types = 'gif|jpg|jpeg|png|pjpeg'

log_file = ''

dev_mode = 'false'