[database]
username = sellinofos
password = sellinofos
dbname = sellinofos
host = localhost
port =

;production
;username = sellinofos
;password =
;dbname =
;host =
;port =

table_prefix = cms_

allowed_types = 'gif|jpg|jpeg|png|pjpeg'
max_image_width = 1024
max_image_height = 768

log_file = ''

dev_mode = 'false'