[database]
;username = fitnesshouse
;password = fitnesshouse
;dbname = fitnesshouse
;host = localhost
;port =

;username = penyStatic
;password = penyStatic
;dbname = penystatic
;host = localhost
;port =

;production
username = fitness
password = f1tn3$$h0us3
dbname = fitnesshousebypenny_gr_
host = ns430.easy.gr
port =

table_prefix = cms_

allowed_types = 'gif|jpg|jpeg|png|pjpeg'
max_image_width = 1024
max_image_height = 768

log_file = ''

dev_mode = 'false'

[site_details]
site_title=Fitness House by Penny
;google_analytics_id=
google_analytics_api_client_id=588571564924-7kkpd2rfr3pm8edioe0lu2kvqs7h00pl.apps.googleusercontent.com
google_analytics_api_client_secret=NDqUgu9_LjjghMciGCvMkzk5
google_analytics_refresh_token_id=1/msodlxMCFEXjZ1SPgB4vprAxC29wn4ULuNmvvmlBs8M
google_analytics_refresh_token_url='https://www.googleapis.com/oauth2/v4/token';
google_analytics_api_token_info_url='https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=';

;production
google_analytics_id=UA-116320306-1
