[database]
username = sellinofos
password = sellinofos
dbname = sellinofos
host = localhost
port =

;production
;username = sellinof_user
;password = s3llinof_us3r
;dbname = sellinof_db
;host = ns122.easy.gr
;port =

table_prefix = cms_

allowed_types = 'gif|jpg|jpeg|png|pjpeg'
max_image_width = 1024
max_image_height = 768

log_file = ''

dev_mode = 'false'